events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name api;

        ssl_certificate /etc/nginx/ssl/tls.crt;
        ssl_certificate_key /etc/nginx/ssl/tls.key;
        
        location /api/home/ {
            proxy_pass http://api:8000/api/home/;
        }

        location /api/paciente/ {
            mirror /mirror/paciente;
            proxy_pass http://api:8000/api/paciente/;
        }
        location /mirror/paciente/ {
            internal;
            proxy_pass http://tarifacao/count/paciente:3000/;
        }

        location /api/medico/ {
            mirror /mirror/medico;
            proxy_pass http://api:8000/api/medico/;
        }
        location /mirror/medico/ {
            internal;
            proxy_pass http://tarifacao/count/medico:3000/;
        }

        location /api/preparador/ {
            mirror /mirror/preparador;
            proxy_pass http://api:8000/api/preparador/;
        }
        location /mirror/preparador/ {
            internal;
            proxy_pass http://tarifacao/count/preparador:3000/;
        }

        location /api/nutricionista/ {
            mirror /mirror/nutricionista;
            proxy_pass http://api:8000/api/nutricionista/;
        }
        location /mirror/nutricionista/ {
            internal;
            proxy_pass http://tarifacao/count/nutricionista:3000/;
        }
    }
}