events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name api;

        ssl_certificate /etc/nginx/ssl/tls.crt;
        ssl_certificate_key /etc/nginx/ssl/tls.key;

        location /api/paciente/ {
            proxy_pass http://api:8000/api/paciente/;
        }
        location /api/medico/ {
            proxy_pass http://api:8000/api/medico/;
        }
        location /api/preparador/ {
            proxy_pass http://api:8000/api/preparador/;
        }
        location /api/nutricionista/ {
            proxy_pass http://api:8000/api/nutricionista/;
        }
    }
}