events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name api;

        ssl_certificate /etc/nginx/ssl/tls.crt;
        ssl_certificate_key /etc/nginx/ssl/tls.key;

        location /api/ {
            proxy_pass http://api:8000/api/;
        }
    }
}